<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heist at the Museum - Game Project</title>
</head>
<body>
    <h1>Weekly Reports</h1>
    <section>
        <h2>Week 2 for 4/15/25 </h2>
        <h3>Individual Reports</h3>
        <a href="./individual_reports/angie-w2.html"><button>Angie</button></a>
        <a href="./individual_reports/sue-w2.html"><button>Sue</button></a>
        <a href="./individual_reports/april-w2.html"><button>April</button></a>
        <a href="./individual_reports/hyeonseo-w2.html"><button>Hyeonseo</button></a>
        <a href="./individual_reports/jessie-w2.html"><button>Jessie</button></a>
        <a href="./individual_reports/yaran-w2.html"><button>Yaran</button></a>
        <a href="./individual_reports/shuyang-w2.html"><button>Shuyang</button></a>
        <h3>Overall Status</h3>
        <p>The project's coming along well across all areas. For art, we've created designs for the floor plan as well as models for the thieves and the security guard. On the graphics side, we’ve got the cube moving. The networking team has the echo server working with ticks and is moving ahead with Winsock. For gameplay, we added physics to the jump function and implemented velocity, so now the cube keeps moving while a key is pressed. Overall, we were able to meet the goals we set for the week.</p>
        <h3>Group Morale</h3>
        <p>We're feeling pretty good about the project!</p>
        <h3>Images</h3>
        <div>
            <img src="./images/Female Thief.png">
            <img src="./images/Floor Plan.png">
            <img src="./images/Male Thief.png">
            <img src="./images/Thieves.png">
            <img src="./images/Security Guard.png">
        </div>
    </section>
</body>
</html>